version: 0.1

phases:
  build:
    commands:
      - echo "Nothing to do yet"

artifacts:
  files:
    - index.html
    - assets/css/*
    - assets/font/*
    - assets/fonts/*
    - assets/icons/*
    - assets/images/*
    - assets/js/*
    - assets/less/*
